{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:192.168.1.217\\TylerSQLServer,1433;User ID=sa;Password=Rockgod101!;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "TMDb": {
    "ApiKey": "034c73ff882b0bf99271bc605fbb6a5e",
    "ReadAccessToken": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMzRjNzNmZjg4MmIwYmY5OTI3MWJjNjA1ZmJiNmE1ZSIsIm5iZiI6MTc0MDE5NzUyMS4yNTIsInN1YiI6IjY3Yjk0ZTkxNTVkZDgxMmZhZDQ2NDc4MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NLJ_XWmXkYpCJfpNOq94F-jqv_S2iDRztVLFy_y9sF4"
  }
}
